/* .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */

.container {
    padding: 2px 0px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 15px 0px;
    background: #fff;
    width: 100%;
}

.trans-group-header {
    /* padding:.5em; */
}
.mat-list{
    padding-top: 0px;

}

.no-outline:focus{
    outline: none;
}

.date {
    float: left;
    font-size: 2em;
    /* padding-left: 5px; */
}

.date-detail {
    float: left;
    padding-left: 16px;
    font-size: .8em;
}
.day{
    padding-bottom: .4em;
}

.list-item {
    padding: 20px 0;
}

.featured-image {
    max-width: 150px;
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 100;
}

.round-button {
    width: 100%;
}

.round-button-circle {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 50%;
    overflow: hidden;
    background: #673ab7;
    box-shadow: 0 0 3px gray;
}

.round-button-circle:hover {
    background: #30588e;
}

.round-button a {
    display: block;
    float: left;
    width: 100%;
    text-align: center;
    color: #e2eaf3;
    font-family: Verdana;
    font-size: 1em;
    text-decoration: none;
}

.wrapper {
    display: flex;
    padding: 2px;
}

.left {
    flex: 0 0 65%;
}

.right {
    flex: 1;
}

.right div {
    float: right;
}

.dummy {
    width: 100%;
    height: 100px;
}

.mat-list .mat-list-item div{
    /* width: 100%!important; */
}
.font-24{
    font-size: 24px;
}
.font-36{
    font-size: 36px;
}
.sub-header{
    font-size: 18px;
}
.bold-24{
    font-size: 24px;
    font-weight: bold;
}
.right .mat-divider{
    width: 50%;
    right: 0;
    left: 50%;
}
.overview{
    padding-bottom: 10px;
}

.centered{
    margin-top: 25vh;
    margin-left: 50vw;
    /* height: 100%; */
}
.centered > div{
    margin-left: -120px;
}
